<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>David Laidlaw - CIS 56</title>
<link href="stylesheets/style_main.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
</style>
</head>

<body>

<!-- Start #logo-->
<div id="logo" align="center"> <img src="images/david_laidlaw_banner_cis56.jpg" alt="David Laidlaw banner" align="top" />
</div>
<!-- End #logo -->




<div class="container">

<!--Start of Social Links HEADER -->

<!--
<div id="social_links">
  <a href="http://www.facebook.com/davidlaidlaw" target="blank"><img src="images/facebook_icon.png" alt="Facebook" /></a>
</div>
-->
<!--http://www.youtube.com/-->
<!--Tumblr-->
<!--RSS feed-->    
    
<!--End of Social Links HEADER-->

<!--
<div id="header">
-->
	
<!--
    <div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html" class="first">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
-->    
	<!-- end #menu -->
    
<!--    
</div>    
-->


<!-- end #header -->


  <div class="sidebar1">
    <ul class="nav">
    <div align="center"><strong>Homework</strong></div>
    <li><a href="FINALPROJECT/default.html" target="_blank">FINAL PROJECT</a></li>
    <br />
      <li><a href="Storyline/storyoutline.html" target="_blank">Story Outline</a></li>
      <li><a href="EvolutionRedesign/default.html" target="_blank">Evolution Redesign</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/VideoFrame/third_street_promenade.html" target="_blank">Video Frame</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/ThirdStreet_Wireframe/ThirdStreet_Wireframe.html" target="_blank">3rd Street - Wireframe</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/LowerThird/lowerthird.html" target="_blank">Animated Lower Third</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/07.Homework_AudioStory/default.html" target="_blank">07. Audio Story</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/08.TripToTheMoon/triptothemoon.html" target="_blank">08. Trip to Moon</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/09.HalloweenCountdown/countdown.html" target="_blank">09. Countdown</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/10.ASL_app/index.html" target="_blank">10. Air App</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/11.FinalDigitalVideoStoryboards/RoughCutStoryboard.pdf" target="_blank">11. Rough Cut Storyboard</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/11.FinalDigitalVideoStoryboards/FinalCutStoryboard.pdf" target="_blank">11. Final Cut Storyboard</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/12.FINALStoryboard/FinalCutStoryboard.pdf" target="_blank">12. FINAL Storyboard</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/12.Narration/Narrative_Deaf_FinalProject.pdf" target="_blank">12. Narrative</a></li>
      <li><a href="/cis56/Laidlaw_David_Andrew/13.TitleSequence/finalTitleSequence.html" target="_blank">13. Title Sequence</a></li>
      
      <!--
      <li><a href="#">Link two</a></li>
      <li><a href="#">Link three</a></li>
      <li><a href="#">Link four</a></li>
      -->
   
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <div align="center"><strong>Labs</strong></div>
      <li><a href="WireframeLab/Wireframe1.html" target="_blank">Wireframe 1</a></li>
      <li><a href="WireframeLab/Wireframe2.html" target="_blank">Wireframe 2</a></li>
      <li><a href="TypeAddiction/TypeAddiction.html" target="_blank">Type Addiction</a></li>
      <li><a href="04.LabMarsRover/Film_placeholder_slice.html" target="_blank">04. Lab - Mars Rover</a></li>
       <li><a href="05.Lab_Storyboard/default.html" target="_blank">05. Lab - Storyboard</a></li>
       <li><a href="#" target="_blank">06. Lab - Audio</a></li>
    </ul>
    
  <!-- end .sidebar1 --></div>
  
  
  
  <div class="content">
    
    
    
    
    
    <h1><u>About David</u></h1>
    <p>
    <img src="images/david_laidlaw_profile_pic2.jpg" alt="David Laidlaw" width="200" height="200" align="left" class="content_image" />While handling the day to day operations of Vault Services, David Laidlaw manages physical and digital assets, audits Sony DADC's media inventory, delegates tasks and trains Sony DADC vault staff on an as needed basis, and troubleshoots the tracking and archive tools in support of operations and core development.  During David's time with Sony DADC, he has proven himself as a dependable team player who is always ready to take on new and challenging tasks while maintaining an infectiously positive attitude. </p>
    
    <table border="1" cellspacing="0" cellpadding="0" width="780">
      <tr>
        <td width="780" valign="top"><h3>Professional Experience</h3></td>
      </tr>
    </table>
    <p><strong><u>Sony DADC</u></strong>&nbsp;&nbsp;&nbsp; Marina del Rey, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>10/2010 - Present</strong><br />
      <em>Vault Operator</em></p>
    <ul>  
      <li>Organizing elements within the vault and keeping  accurate database records.</li>
    </ul>
    <ul>
            <li>Online FTP/delivery transfers</li>
    </ul>
    <ul>
            <li>Restore and archive digital files on LTO tapes.</li>
    </ul>
    <ul>
            <li>Ensuring the security of all client assets.</li>
    </ul>
    <ul>
            <li>Validate video/audio assets.</li>
    </ul>
    <ul>
            <li>Work directly with Software Developer to develop user  friendly web based application for Operators.</li>
    </ul>
  
    <ul>
            <li>Created and developed standard operating procedures  for vault management.</li>
    </ul>
    <ul>
            <li>Coordinate shipping/receiving of elements, and ensuring  element delivery with clients.</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong><u>TAXI.com &ndash; Independent A&amp;R</u></strong>&nbsp;&nbsp; Calabasas, CA<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11/2006  &ndash; 04/2010</strong><br />
      <em>Account Manager</em></p>
    <ul>
            <li>Ensured the efficient and accurate tracking and  handling of customer assets.</li>
    </ul>
    
    <ul>
            <li>Developed strong relationships with media clients  globally to provide career/financial opportunities for customers.</li>
    </ul>
    
    <ul>
            <li>Technical administrator for customer issues and  in-house database troubleshooting.</li>
    </ul>
   
    <ul>
      
            <li>Performed ongoing analysis of email marketing  campaigns to review product and technical performance.</li>
    </ul>
    
    <ul>
            <li>Collected financial earnings reports through online  analytics and database queries.</li>
    </ul>
   
    <ul>
            <li>Scheduled A&amp;R employees daily to complete time  sensitive assignments with media assets.</li>
    </ul>
    
    <ul>
            <li>Edited video/audio/photo assets in different file  formats depending on client requests.</li>
    </ul>
    
    <ul>
            <li>Screened media assets for industry clients to control  quality and quantity dispatched.</li>
    </ul>
    
    <ul>
            <li>Maintained a 100% client on-time delivery rate of  assets.</li>
    </ul>
    
    <ul>
            <li>Assisted the Customer Service Manager to resolve  urgent customer issues in a friendly and timely manner.</li>
    </ul>
    
    <ul>
            <li>Advised in development of company&rsquo;s next generation  Web 2.0 website to improve online user interface.</li>
    </ul>
    
    <ul>
            <li>Coordinated and executed numerous operations for  company&rsquo;s 4-day annual conference with over 2000 attendees.</li>
    </ul>
    
    <p>&nbsp;</p>
    
    <p><strong><u>FOX Networks Group</u></strong>&nbsp;&nbsp; Los Angeles,  CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>06/2006 &ndash; 08/2006</strong><br />
      <em>Intern</em></p>
    <ul>
      <li>Assisted Music Supervisor with daily projects to  improve music selection for televised sporting events.</li>
    </ul>
    
    <ul>
      <li>Researched and cataloged incoming assets in Nesbit  &amp; Microsoft Access for digital tracking purposes.</li>
    </ul>
    
    <ul>
      <li>Processed Fox Sports cue sheets to track performance  royalties for performing rights organizations.</li>
    </ul>
    
    <ul>
      <li>Controlled quality and organization of 1.6 million  tracks in music library.</li>
    </ul>
    
    <p>&nbsp;</p>
    
    <p><strong><u>UMGD Universal Music Distribution</u></strong>&nbsp;&nbsp; Burbank, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>06/2006 &ndash; 08/2006</strong><br />
      <em>Intern</em></p>
    <ul>
      <li>Assisted Universal label/distribution employees with daily  duties including designing promotional media material, keeping track of music  inventory, organizing and shipping label distribution products, and various  clerical tasks.</li>
    </ul>
    <p><em>&nbsp;</em></p>
    <table border="1" cellspacing="0" cellpadding="0" width="780">
      <tr>
        <td width="780" valign="top"><h3>Education</h3></td>
      </tr>
    </table>
    <p>Associate  of Arts in Computer Information Systems &ndash; Emphasis: Web Design 
    <br /><strong>(expected  2012)</strong>&nbsp;&nbsp;Santa  Monica College, Santa Monica, CA</p>
    
    <p>Bachelor  of Arts in Music &ndash; Emphasis: Music Business
    <br /><strong>2001 - 2006</strong>&nbsp;&nbsp;California  State Polytechnic University, Pomona, CA</p>
    <table border="1" cellspacing="0" cellpadding="0" width="780">
      <tr>
        <td width="780" valign="top"><h3>Skills</h3></td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="672">
      <tr>
        <td width="186" valign="top"><ul>
          <li>PC / Mac OS X</li>
        </ul></td>
        <td width="174" valign="top"><ul>
          <li>HTML / XHTML / CSS</li>
        </ul></td>
        <td width="144" valign="top"><ul>
          <li>Adobe Photoshop</li>
        </ul></td>
        <td width="168" valign="top"><ul>
          <li>Pro Tools</li>
        </ul></td>
      </tr>
      <tr>
        <td width="186" valign="top"><ul>
          <li>MS Word, Excel, Power Point</li>
        </ul></td>
        <td width="174" valign="top"><ul>
          <li>JavaScript / PHP / MySQL</li>
        </ul></td>
        <td width="144" valign="top"><ul>
          <li>Adobe Dreamweaver</li>
        </ul></td>
        <td width="168" valign="top"><ul>
          <li>FileMaker Pro database</li>
        </ul></td>
      </tr>
      <tr>
        <td width="186" valign="top"><ul>
          <li>MS Outlook</li>
        </ul></td>
        <td width="174" valign="top"><ul>
          <li>Microsoft Expression Web</li>
        </ul></td>
        <td width="144" valign="top"><ul>
          <li>Adobe Flash / AC 3.0</li>
        </ul></td>
        <td width="168" valign="top"><ul>
          <li>Typing: 70+ wpm</li>
        </ul></td>
      </tr>
      <tr>
        <td width="186" valign="top"><ul>
          <li>MS Access</li>
        </ul></td>
        <td width="174" valign="top"><ul>
          <li>Microsoft Project</li>
        </ul></td>
        <td width="144" valign="top"><ul>
          <li>Final Cut Pro</li>
        </ul></td>
        <td width="168" valign="top"><ul>
          <li>10-key touch</li>
        </ul></td>
      </tr>
    </table>
    
    <p>
    
    </p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>